<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A1</class>
 <widget class="QMainWindow" name="A1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);
font: 75 16pt &quot;Serif&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>         TARGET  1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 127);
color: rgb(255, 255, 255);
font: 75 16pt &quot;Serif&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>        TARGET 2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
